[tox]
isolated_build = true
minversion = 3.14.1
skip_missing_interpreters = true
envlist = format-check, typecheck, py3{6,7,8}

[tox:.package]
# NB: tox will use the same python version as under what tox is installed to package, so unless
# this is Python 3 you can require a given python version for the packaging environment via the
# basepython key. We need this for Poetry, which only runs under python3 but works for python2
# projects.
basepython = python3

[testenv]
deps =
    flake8
    pytest
    pytest-flake8dir
commands =
    pytest -v {posargs}
    # NB: Flake8 results depend upon which Python version is used. We want it to run for every
    # Python version to ensure that we are correctly handing the AST.
    flake8 .

[testenv:format-run]
skip_install = true
deps =
    isort
    black
commands =
    isort flake8_pantsbuild.py flake8_pantsbuild_test.py --apply
    black .

[testenv:format-check]
skip_install = true
deps =
   {[testenv:format-run]deps}
commands =
    isort flake8_pantsbuild.py flake8_pantsbuild_test.py --check-only
    black . --check

[testenv:typecheck]
deps =
    mypy
commands =
    mypy --config-file mypy.ini flake8_pantsbuild.py flake8_pantsbuild_test.py

[flake8]
max_line_length = 100
extend_ignore =
    E203,  # whitespace before ':' (Black)
